MYSQL_HOST=mysqldb
MYSQL_HOST_PORT=30000
MYSQL_DATABASE=db_ensayos
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=api
MYSQL_PASSWORD=apipass
RUTA_DB_HOST=G:/temp/almacenamiento/db
RUTA_ALMACENAMIENTO_API=/tmp/almacenamiento
RUTA_ALMACENAMIENTO_HOST=G:/temp/almacenamiento
PUERTO_API=8080
PUERTO_API_MYSQL=3306
KEY_ENCRIPTACION=LkmrgOrJhBohGTjoibzAfkN8cIi2CCiCf0a9tiHEm6RAxkkvWUxPf42/sHg5d+Mn
