# Host de la base de datos  por defecto el nombre del contenedor docker de mysql
MYSQL_HOST=mysqldb

# Puerto de acceso a la base de datos
MYSQL_PORT=3306

# Nombre de la base de datos
MYSQL_DATABASE=db_ensayos

# Password root de la base de datos
MYSQL_ROOT_PASSWORD=root

# Usuario normal de la base de datos
MYSQL_USER=api

# Password del usuario normal de la base de datos
MYSQL_PASSWORD=apipass

# Ruta del host que se usara para crear el volumen de docker donde se guarda la base de datos
RUTA_DB_HOST=C:/tmp/almacenamiento/db

# Ruta que usa la aplicacion de servidor para acceder al almacenamiento
RUTA_ALMACENAMIENTO_API=/tmp/almacenamiento

# Ruta real del host que se usara para crear el volumen de docker para almacenar logs y audios
RUTA_ALMACENAMIENTO_HOST=C:/tmp/almacenamiento

# Puerto usado para la escucha del servidor
PUERTO_API=80

# Clave de encriptacion usada para los token JWT
KEY_ENCRIPTACION=LkmrgOrJhBohGTjoibzAfkN8cIi2CCiCf0a9tiHEm6RAxkkvWUxPf42/sHg5d+Mn
